<?xml version="1.0" encoding="utf-8"?>
<resources>

	<!--  
	 Licensed Materials - Property of IBM
	 5725-I43 (C) Copyright IBM Corp. 2006, 2013. All Rights Reserved.
	 US Government Users Restricted Rights - Use, duplication or 
	 disclosure restricted by GSA ADP Schedule Contract with IBM Corp.  
	 -->

    <string name="app_name">AndroidNativePush</string>
    <string name="action_settings">Settings</string>
    <string name="connect">Connect</string>
    <string name="isSubscribed">isSubscribed ?</string>
    <string name="subscribe">Subscribe</string>
    <string name="unsubscribe">Unsubscribe</string>
    <string name="result">Result</string>
    <string name="isPushSupported">isPushSupported ?</string>

</resources>